{
  "relatorio": {
    "timeout_segundos": 5
  },
  "clientes": [
    {
      "obra": "fazenda_jk_testes",
      "numeros": [
        "120363421947965633@g.us"
      ],
      "unidades": [
        {
          "nome": "silo_01",
          "descricao": "Silo 01 - Fazenda JK",
          "config": [9,9,9,9,9,10]
        },
        {
          "nome": "silo_02",
          "descricao": "Silo 02 - Fazenda JK",
          "config": [9,9,9,9,9,10]
        },
        {
          "nome": "silo_pulmao",
          "descricao": "Silo Pulmão - JK",
          "config": [6,6,6]
        }
      ]
    },
    {
      "obra": "cotripal",
      "numeros": [
        "120363421947965633@g.us"
      ],
      "unidades": [
        {
          "nome": "armazem_01",
          "descricao": "Armazém 01 - Cotripal",
          "config": [
            3,5,6,5,3,3,6,9,6,3,3,6,10,6,3,3,6,10,6,3,3,6,10,6,
            3,3,6,10,6,3,3,6,10,6,3,3,6,10,6,3,3,6,10,6,3,3,6,10,
            6,3,3,6,10,6,3,3,6,10,6,3,3,6,10,6,3,3,6,10,6,3,3,6,
            10,6,3,3,6,9,6,3,3,5,6,5,3
          ],
          "arcos": [5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5]
        },
        {
          "nome": "armazem_02",
          "descricao": "Armazém 02 - Cotripal",
          "config": [
            3,6,9,9,6,3,3,7,11,11,7,3,3,7,11,11,7,3,3,7,11,11,7,3,
            3,7,11,11,7,3,3,6,9,9,6,3,3,6,9,9,6,3,3,7,11,11,7,3,
            3,7,11,11,7,3,3,7,11,11,7,3,3,7,11,11,7,3,3,6,9,9,6,3,
            3,6,9,9,6,3,3,7,11,11,7,3,3,7,11,11,7,3,
            3,7,11,11,7,3,3,7,11,11,7,3,3,6,9,9,6,3
          ],
          "arcos": [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6]
        },
        {
          "nome": "silo_01",
          "descricao": "Silo 01 - Cotripal",
          "config": [7,7,7,7,8]
        }
      ]
    },

    {
      "obra": "gian_lupi",
      "numeros": [
        "120363421947965633@g.us",
        "555596785515@c.us",
        "555599843870@c.us"
      ],
      "unidades": [
        {
          "nome": "silo_01",
          "descricao": "Silo 01 - Gian Lupi",
          "config": [6,6,6,6,6]
        },
        {
          "nome": "silo_02",
          "descricao": "Silo 02 - Gian Lupi",
          "config": [6,6,6,6,6]
        }
      ]
    }
  ]
}
